<!DOCTYPE html>
<html>

<head>
  <!--the 1ofX script call goes here-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Template</title>
</head>

<body id="ourWindow">
  <!--calls for your script and any libraries used below-->
  <script src="./libJS/FBXLoader.js"></script>
  <script src="./libJS/GLTFLoader.js"></script>
  <script src="./libJS/three.js"></script>
  <script src="./libJS/OrbitControls.js"></script>
  <script src="./sketch.js"></script>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      overflow: hidden;
    }

    div {
      resize: both;
      overflow: auto;
    }

    canvas {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #webgl {
      width: 100%;
      height: 100%;
      display: block;
    }

    .pane {
      width: auto;
      min-width: 1.2em;
      float: left;
      height: 100%;
      border: 1px solid black;
    }
  </style>
</body>

</html>